{
  "name": "amazon-fba-cashflow",
  "version": "1.0.0",
  "private": true,
  "description": "Amazon FBA Cashflow planning with Supabase shared workspace (V2) and Vercel runtime config",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:parity:migration:build": "npx tsc -p tsconfig.v2-migration-build.json",
    "test:parity:migration:run": "node --test tests/v2/migration.parity.test.cjs",
    "test:parity:migration": "npm run test:parity:migration:build && npm run test:parity:migration:run",
    "test:parity:payments:run": "node --test tests/v2/payments-export.parity.test.cjs",
    "test:parity:payments": "npm run test:parity:migration:build && npm run test:parity:payments:run",
    "test:parity:pofo:run": "node --test tests/v2/po-fo-payments.parity.test.cjs tests/v2/po-multisku-flow.parity.test.cjs tests/v2/master-data-hierarchy.parity.test.cjs",
    "test:parity:pofo": "npm run test:parity:migration:build && npm run test:parity:pofo:run",
    "test:parity:dashboard:run": "node --test tests/v2/dashboard-order-timeline.parity.test.cjs",
    "test:parity:dashboard": "npm run test:parity:migration:build && npm run test:parity:dashboard:run",
    "test:parity:routes:run": "node --test tests/v2/routes-load.parity.test.cjs",
    "test:parity:routes": "npm run test:parity:routes:run",
    "test:parity:performance:run": "node --test tests/v2/performance.parity.test.cjs",
    "test:parity:performance": "npm run test:parity:migration:build && npm run test:parity:performance:run",
    "test:parity:responsive:run": "node --test tests/v2/responsiveness.parity.test.cjs",
    "test:parity:responsive": "npm run test:parity:migration:build && npm run test:parity:responsive:run",
    "test:parity:sync:run": "node --test tests/v2/sync.parity.test.cjs tests/v2/auth-session.parity.test.mjs",
    "test:parity:sync": "npm run test:parity:migration:build && npm run test:parity:sync:run",
    "test:parity:v2": "npm run test:parity:migration:build && npm run test:parity:migration:run && npm run test:parity:sync:run && npm run test:parity:payments:run && npm run test:parity:pofo:run && npm run test:parity:dashboard:run && npm run test:parity:performance:run && npm run test:parity:responsive:run && npm run test:parity:routes:run",
    "test:parity:accounting": "node --test src/domain/accountantReport.test.js src/domain/poPaymentsLedger.test.js",
    "test:po-payments-ledger": "node --test src/domain/poPaymentsLedger.test.js",
    "test:parity": "node --test src/domain/parity.golden.test.js src/domain/cashflow.fixcost.test.js src/domain/cashInRules.test.js src/domain/inventoryProjection.test.js src/domain/outflowStack.test.js src/domain/vatPreview.test.js src/domain/foSuggestion.test.js src/domain/accountantReport.test.js && npm run test:parity:v2",
    "test:preflight:quick": "npm run test:parity:routes:run && npm run test:parity:pofo:run",
    "test:preflight": "npm run build && npm run test:parity"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-table": "^8.21.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "antd": "^5.25.4",
    "dayjs": "^1.11.13",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "interactjs": "1.10.27",
    "react": "^18.3.1",
    "react-calendar-timeline": "0.30.0-beta.3",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.0",
    "typescript": "^5.9.3",
    "vis-timeline": "^8.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "vite": "^5.4.14"
  }
}
